# PoseidonZRGB

./: .gitignore  IPC.py  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2401198749.index  4159516942.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: KeyboardRGB.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
KeyboardRGB/: .classpath  .project  ico.pdn  pom.xml
KeyboardRGB/src/main/java/io/mikejzx/github/GUI/: GUIColourPickerButton.java  GUISquare.java  MainGUI.java
KeyboardRGB/src/main/java/io/mikejzx/github/KeyboardRGB/: GUIManager.java  GUISquare.java  GUIWindow.java  KeyMapKey.java  KeyVariant.java  KeystrokeSniffer.java  MainClass.java  NativeHookDemo.java  PrefsManager.java  Test.java  Updater.java  Utils.java
KeyboardRGB/src/main/java/io/mikejzx/github/KeyboardRGB/IPC/: CommandObjectIPC.java  SocketIPC.java
KeyboardRGB/src/main/java/io/mikejzx/github/KeyboardRGB/LEDCtrl/: ILEDController.java  ILEDListenableKeys.java  LEDBacklit.java  LEDReactive.java  LEDTravel.java  LEDWave.java  LEDWaveG.java  LEDWaveH.java  LEDWaveV.java
KeyboardRGB/src/main/resources/: project.properties
builds/: Readme.txt  build-latest-0.0.3_01.tar.xz  build0.0.2_04_alpha_snapshot.jar - Shortcut.lnk  build0.0.2_05_alpha_snapshot.jar.lnk
builds/tarballs/: alpha_oldsnapshot-archive.tar.xz
(+45 files in other folders)
