<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mikejzx.github</groupId>
  <artifactId>KeyboardRGB</artifactId>
  <version>0.0.3_01-SNAPSHOT(alpha)</version>
  <packaging>jar</packaging>

  <name>KeyboardRGB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <!-- hid4java for cross-platform HID USB -->
	  <dependency>
		<groupId>org.hid4java</groupId>
		<artifactId>hid4java</artifactId>
		<version>0.5.0</version>
	  </dependency>
  </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
